@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

a:hover {
  cursor: pointer;
}

header {
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}

header div {
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  position: relative;
  bottom: 0;
  border-top: 1px solid #e0e0e0;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer p {
  margin: 5px 0;
}

footer a {
  font-weight: 500;
}

footer a:hover {
  color: #007bff;
}

.social-link a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.sm-icon {
  width: 24px;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}

.py {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-logo {
  display: flex;
  flex-direction: row;
}

.header-logo img {
  margin-right: 10px;
}

.text-center {
  text-align: center;
}

.align-center {
  display: flex;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.navigation li {
  list-style: none;
  display: inline-block;
  margin: 20px 20px 20px 0px;
}

.navigation a {
  font-weight: 500;
}

.navigation a:hover {
  color: #007bff;
}

.btn {
  display: block;
  width: fit-content;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px 10px 10px 0px;
}

.btn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

main img {
  display: block;
  margin: 0px auto;
}

aside {
  padding: 10px;
}

table,
th,
td {
  border: 1px solid #e0e0e0;
  padding: 10px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form div {
  display: flex;
  flex-direction: column;
}

form input,
select,
textarea {
  margin-bottom: 10px;
}

label {
  font-weight: 600;
}

input,
select,
textarea {
  margin-top: 5px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  resize: vertical;
  min-height: 100px;
  max-height: 200px;
  width: 100%;
}

fieldset {
  padding: 15px;
  border-radius: 6px;
}

legend {
  font-weight: bold;
}

/* Lab Styles */
#main-header-logo {
  position: absolute;
  top: 0;
}

#hover-change:hover {
  letter-spacing: 0.07em;
  color: #007bff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#goals {
  margin: 20px 10px;
}

#founders > table:hover {
  transform: scale(1.05);
}

#contacts p {
  transition: text-shadow 0.3s ease 2s;
}

#contacts p:hover {
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

#gov-collab {
  font-weight: 100;
  font-size: 14px;
  font-style: italic;
}

.direction img:focus {
  filter: saturate(200%);
}

a:active {
  color: #00520b !important;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.header-grid {
  display: grid;
  justify-items: center;
  gap: 15px;
}

.goals-grid {
  display: grid;
  gap: 15px;
}

.founders-grid {
  display: grid;
}

.contacts-grid {
  display: grid;
  gap: 10px;
  justify-items: center;
}

@media (min-width: 768px) {
  .main-grid {
    grid-template-columns: 2fr 3fr;
    align-items: start;
  }

  .header-grid {
    grid-column: 1 / -1;
  }

  .contacts-grid {
    border-radius: 6px;
    padding: 20px;
  }
}

.directions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.direction {
  display: grid;
  gap: 15px;
  padding: 20px;
  border: medium double hsl(36, 100%, 25%);
  border-right: medium solid hsl(36, 100%, 25%);
  border-radius: 6px;
}

@media (min-width: 768px) {
  .directions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .directions-grid h1 {
    grid-column: 1 / -1;
  }

  .directions-grid .d-flex {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1200px) {
  .directions-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.scrolling-text {
  height: 80px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  font-weight: 500;
}

.scrolling-text-simple p {
  margin-bottom: 10px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-main {
  flex: 2;
}

.form-aside {
  flex: 1;
}

.form-main .d-flex.flex-row {
  gap: 15px;
  flex-wrap: wrap;
}

/* Адаптивність */
@media (min-width: 768px) {
  .form-wrapper {
    flex-direction: row;
    align-items: flex-start;
  }
}

@media (max-width: 767px) {
  .form-wrapper {
    flex-direction: column;
  }

  .form-main,
  .form-aside {
    flex: unset;
    width: 100%;
  }
}
